\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Notes}{1}{section.1}\protected@file@percent }
\newlabel{sec:Intro}{{1}{1}{Notes}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Answers}{1}{section.2}\protected@file@percent }
\newlabel{sec:Answers}{{2}{1}{Answers}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Prime Numbers - Code Execution Output}}{2}{figure.1}\protected@file@percent }
\newlabel{figure1:primes}{{1}{2}{Prime Numbers - Code Execution Output}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Composite Numbers - Code Execution Output}}{2}{figure.2}\protected@file@percent }
\newlabel{figure2:composites}{{2}{2}{Composite Numbers - Code Execution Output}{figure.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Prime Number Sieve \href  {https://github.com/a11e6s8vt/nt-assignments/blob/afec32c31963cb295f7c86719dec6d0792081ee8/src/primality.rs\#L57}{\faGithubSquare }}}{2}{lstlisting.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Example command - Prime Number Sieve}}{3}{lstlisting.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Prime Factorisation \href  {https://github.com/a11e6s8vt/nt-assignments/blob/afec32c31963cb295f7c86719dec6d0792081ee8/src/primality.rs\#L57}{\faGithubSquare }}}{3}{lstlisting.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces Code - Prime Factorisation - Search for `p.q`"}}{6}{lstlisting.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces List of composite numbers of the form P.Q}}{7}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:composite-pq}{{1}{7}{List of composite numbers of the form P.Q}{table.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sample output on a Windows terminal}}{7}{figure.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces Print numbers of the form n}}{7}{lstlisting.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Primality Check using GCD Test}}{8}{figure.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}{\ignorespaces GCD Test Execution}}{8}{lstlisting.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}{\ignorespaces Code - Primality using GCD Test"}}{9}{lstlisting.7}\protected@file@percent }
\newlabel{carmichael-flt}{{8}{10}{Code - Search Carmichael Numbers in the range"}{lstlisting.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}{\ignorespaces Code - Search Carmichael Numbers in the range"}}{10}{lstlisting.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Carmichael Number using FLT- Example result}}{11}{figure.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}{\ignorespaces Carmichael Numbers using FLT}}{11}{lstlisting.9}\protected@file@percent }
\newlabel{carmichael-korselt}{{10}{12}{Carmichael Number Check - Korselt's criteria}{lstlisting.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}{\ignorespaces Carmichael Number Check - Korselt's criteria}}{12}{lstlisting.10}\protected@file@percent }
\newlabel{miller-rabin-50-100}{{11}{14}{Miller-Rabin failues for numbers between 50 to 100}{lstlisting.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}{\ignorespaces Miller-Rabin failues for numbers between 50 to 100}}{14}{lstlisting.11}\protected@file@percent }
\newlabel{miller-rabin-question3}{{12}{15}{Miller Rabin - Question 3}{lstlisting.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}{\ignorespaces Miller Rabin - Question 3}}{15}{lstlisting.12}\protected@file@percent }
\citation{online_ref_1}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}{\ignorespaces GCD Test Execution}}{18}{lstlisting.13}\protected@file@percent }
\newlabel{findr-aks-step2}{{14}{18}{FindR - AKS Step 2}{lstlisting.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}{\ignorespaces FindR - AKS Step 2}}{18}{lstlisting.14}\protected@file@percent }
\newlabel{aks-algorithm}{{15}{19}{AKS Algoritm}{lstlisting.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}{\ignorespaces AKS Algoritm}}{19}{lstlisting.15}\protected@file@percent }
\newlabel{miller-rabin-50-100}{{16}{20}{Miller-Rabin failues for numbers between 50 to 100}{lstlisting.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}{\ignorespaces Miller-Rabin failues for numbers between 50 to 100}}{20}{lstlisting.16}\protected@file@percent }
\bibcite{Modular_Mathematics}{1}
\bibcite{gt_solutions}{2}
\bibcite{online_ref_1}{3}
\gdef \@abspage@last{21}
