\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{(1)}{{1}{1}{}{Doc-Start}{}}
\newlabel{(2)}{{2}{1}{}{Doc-Start}{}}
\newlabel{(3)}{{3}{1}{}{Doc-Start}{}}
\newlabel{(4)}{{4}{1}{}{Doc-Start}{}}
\newlabel{(5)}{{5}{1}{}{Doc-Start}{}}
\newlabel{(6)}{{6}{1}{}{Doc-Start}{}}
\newlabel{(7)}{{7}{1}{}{Doc-Start}{}}
\newlabel{(8)}{{8}{1}{}{Doc-Start}{}}
\newlabel{(9)}{{9}{2}{}{Doc-Start}{}}
\newlabel{(10)}{{10}{2}{}{Doc-Start}{}}
\newlabel{(11)}{{11}{2}{}{Doc-Start}{}}
\newlabel{(12)}{{12}{2}{}{Doc-Start}{}}
\newlabel{(13)}{{13}{2}{}{Doc-Start}{}}
\newlabel{(14)}{{14}{2}{}{Doc-Start}{}}
\gdef \@abspage@last{2}
