\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Answers}{1}{section.1}\protected@file@percent }
\newlabel{sec:Forces}{{1}{1}{Answers}{section.1}{}}
\newlabel{miller-rabin-50-100}{{1}{1}{Miller-Rabin failues for numbers between 50 to 100}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Miller-Rabin failues for numbers between 50 to 100}}{1}{lstlisting.1}\protected@file@percent }
\newlabel{lst:primitive-roots}{{2}{1}{Primitve Roots Calculation}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Primitve Roots Calculation}}{1}{lstlisting.2}\protected@file@percent }
\newlabel{eulers_thm}{{1}{4}{Euler's Theorem}{theorem.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Primitive Roots Count}}{4}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:primitive_roots_count}{{1}{4}{Primitive Roots Count}{table.caption.1}{}}
\newlabel{lst:primitive-roots-totient-verification}{{3}{4}{Primitive Roots - Euler's Totient Function Verification}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Primitive Roots - Euler's Totient Function Verification}}{4}{lstlisting.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces Verify Primitive Roots Counting using Totient Function}}{5}{lstlisting.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Numbers of the form $p^k$, $2p^k$}}{5}{table.caption.2}\protected@file@percent }
\newlabel{table:number_pk_2pk}{{2}{5}{Numbers of the form $p^k$, $2p^k$}{table.caption.2}{}}
\bibcite{Modular_Mathematics}{1}
\bibcite{gt_solutions}{2}
\bibcite{online_ref_1}{3}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces List of composite numbers of the form P.Q}}{6}{table.caption.3}\protected@file@percent }
\newlabel{table:composite-pq}{{3}{6}{List of composite numbers of the form P.Q}{table.caption.3}{}}
\gdef \@abspage@last{6}
