\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Answers}{1}{section.1}\protected@file@percent }
\newlabel{sec:Forces}{{1}{1}{Answers}{section.1}{}}
\newlabel{lst:nums-primitive-roots}{{1}{1}{List of Numbers With and Without Primitive Roots}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces List of Numbers With and Without Primitive Roots}}{1}{lstlisting.1}\protected@file@percent }
\newlabel{lst:primitive-roots}{{2}{1}{Primitve Roots Calculation}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Primitve Roots Calculation}}{1}{lstlisting.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Primitive Roots Count}}{4}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:primitive_roots_count}{{1}{4}{Primitive Roots Count}{table.caption.1}{}}
\newlabel{lst:primitive-roots-totient-verification}{{3}{4}{Primitive Roots - Euler's Totient Function Verification}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Primitive Roots - Euler's Totient Function Verification}}{4}{lstlisting.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces Verify Primitive Roots Counting using Totient Function}}{5}{lstlisting.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Numbers of the form $p^k$, $2p^k$}}{5}{table.caption.2}\protected@file@percent }
\newlabel{table:number_pk_2pk}{{2}{5}{Numbers of the form $p^k$, $2p^k$}{table.caption.2}{}}
\newlabel{lst:numbers-pk-2pk}{{5}{5}{Numbers of the form $p^k$, $2p^k$}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces Numbers of the form $p^k$, $2p^k$}}{5}{lstlisting.5}\protected@file@percent }
\newlabel{item:Q3biii}{{3(b)iii}{7}{Answers}{Item.12}{}}
\newlabel{lst:nums-without-primitive-roots}{{6}{7}{List of Numbers Without Primitive Roots}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}{\ignorespaces List of Numbers Without Primitive Roots}}{7}{lstlisting.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Numbers of the form $p.q$}}{8}{table.caption.3}\protected@file@percent }
\newlabel{table:number-p.q-without-primitive-roots}{{3}{8}{Numbers of the form $p.q$}{table.caption.3}{}}
\newlabel{lbl:verify-pollards-rho}{{4a}{8}{Answers}{Item.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Step 2}}{9}{table.caption.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Step 3}}{9}{table.caption.6}\protected@file@percent }
\newlabel{(1)}{{6}{10}{Answers}{Item.35}{}}
\newlabel{(2)}{{7}{10}{Answers}{Item.35}{}}
\newlabel{(3)}{{8}{11}{Answers}{Item.35}{}}
\newlabel{(4)}{{9}{11}{Answers}{Item.35}{}}
\newlabel{(5)}{{10}{11}{Answers}{Item.35}{}}
\newlabel{(6)}{{11}{11}{Answers}{Item.35}{}}
\newlabel{(7)}{{12}{11}{Answers}{Item.35}{}}
\newlabel{(8)}{{13}{11}{Answers}{Item.35}{}}
\newlabel{(9)}{{14}{11}{Answers}{Item.35}{}}
\newlabel{(10)}{{15}{11}{Answers}{Item.35}{}}
\newlabel{(11)}{{16}{11}{Answers}{Item.35}{}}
\newlabel{(12)}{{17}{11}{Answers}{Item.35}{}}
\newlabel{(13)}{{18}{11}{Answers}{Item.35}{}}
\newlabel{(14)}{{19}{11}{Answers}{Item.35}{}}
\newlabel{eqn:cng1}{{20}{12}{Answers}{equation.1.20}{}}
\newlabel{eqn:cng2}{{21}{12}{Answers}{equation.1.21}{}}
\newlabel{(1)}{{24}{13}{Answers}{lstnumber.-1.2}{}}
\newlabel{(2)}{{25}{13}{Answers}{lstnumber.-1.2}{}}
\newlabel{(3)}{{26}{13}{Answers}{lstnumber.-1.2}{}}
\newlabel{(4)}{{27}{13}{Answers}{lstnumber.-1.2}{}}
\newlabel{(5)}{{28}{13}{Answers}{lstnumber.-2.2}{}}
\newlabel{(6)}{{29}{13}{Answers}{lstnumber.-2.2}{}}
\newlabel{(7)}{{30}{14}{Answers}{lstnumber.-2.2}{}}
\newlabel{(8)}{{31}{14}{Answers}{lstnumber.-2.2}{}}
\newlabel{(9)}{{32}{14}{Answers}{lstnumber.-2.2}{}}
\newlabel{(10)}{{33}{14}{Answers}{lstnumber.-2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Table Listing the Problems Allocation to Individuals}}{14}{table.caption.7}\protected@file@percent }
\newlabel{table:assignment-tab}{{6}{14}{Table Listing the Problems Allocation to Individuals}{table.caption.7}{}}
\bibcite{lecture_notes}{1}
\bibcite{lecture_notes1}{2}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Pollard Rho Execution Data}}{15}{table.caption.8}\protected@file@percent }
\newlabel{table:pollards-rho}{{7}{15}{Pollard Rho Execution Data}{table.caption.8}{}}
\gdef \@abspage@last{15}
