\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Answers}{1}{section.1}\protected@file@percent }
\newlabel{sec:Forces}{{1}{1}{Answers}{section.1}{}}
\newlabel{lst:nums-primitive-roots}{{1}{1}{List of Numbers With and Without Primitive Roots}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces List of Numbers With and Without Primitive Roots}}{1}{lstlisting.1}\protected@file@percent }
\newlabel{lst:primitive-roots}{{2}{1}{Primitve Roots Calculation}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Primitve Roots Calculation}}{1}{lstlisting.2}\protected@file@percent }
\newlabel{eulers_thm}{{1}{4}{Euler's Theorem}{theorem.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Primitive Roots Count}}{4}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:primitive_roots_count}{{1}{4}{Primitive Roots Count}{table.caption.1}{}}
\newlabel{lst:primitive-roots-totient-verification}{{3}{4}{Primitive Roots - Euler's Totient Function Verification}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Primitive Roots - Euler's Totient Function Verification}}{4}{lstlisting.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces Verify Primitive Roots Counting using Totient Function}}{5}{lstlisting.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Numbers of the form $p^k$, $2p^k$}}{5}{table.caption.2}\protected@file@percent }
\newlabel{table:number_pk_2pk}{{2}{5}{Numbers of the form $p^k$, $2p^k$}{table.caption.2}{}}
\newlabel{item:Q3biii}{{3(b)iii}{6}{Answers}{Item.12}{}}
\newlabel{lst:nums-without-primitive-roots}{{5}{6}{List of Numbers Without Primitive Roots}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces List of Numbers Without Primitive Roots}}{6}{lstlisting.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Numbers of the form $p.q$}}{7}{table.caption.3}\protected@file@percent }
\newlabel{table:number-p.q-without-primitive-roots}{{3}{7}{Numbers of the form $p.q$}{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Step 2}}{9}{table.caption.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Step 3}}{9}{table.caption.6}\protected@file@percent }
\newlabel{(1)}{{6}{10}{Answers}{Item.35}{}}
\newlabel{(2)}{{7}{10}{Answers}{Item.35}{}}
\newlabel{(3)}{{8}{10}{Answers}{Item.35}{}}
\newlabel{(4)}{{9}{10}{Answers}{Item.35}{}}
\newlabel{(5)}{{10}{10}{Answers}{Item.35}{}}
\newlabel{(6)}{{11}{10}{Answers}{Item.35}{}}
\newlabel{(7)}{{12}{10}{Answers}{Item.35}{}}
\newlabel{(8)}{{13}{10}{Answers}{Item.35}{}}
\bibcite{Modular_Mathematics}{1}
\bibcite{gt_solutions}{2}
\bibcite{online_ref_1}{3}
\newlabel{(9)}{{14}{11}{Answers}{Item.35}{}}
\newlabel{(10)}{{15}{11}{Answers}{Item.35}{}}
\newlabel{(11)}{{16}{11}{Answers}{Item.35}{}}
\newlabel{(12)}{{17}{11}{Answers}{Item.35}{}}
\newlabel{(13)}{{18}{11}{Answers}{Item.35}{}}
\newlabel{(14)}{{19}{11}{Answers}{Item.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces List of composite numbers of the form P.Q}}{11}{table.caption.7}\protected@file@percent }
\newlabel{table:composite-pq}{{6}{11}{List of composite numbers of the form P.Q}{table.caption.7}{}}
\gdef \@abspage@last{11}
