\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibcite{Modular_Mathematics}{1}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Answers}{1}{section.1}\protected@file@percent }
\newlabel{sec:Forces}{{1}{1}{Answers}{section.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces List of composite numbers of the form P.Q}}{1}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:composite-pq}{{1}{1}{List of composite numbers of the form P.Q}{table.caption.1}{}}
\bibcite{gt_solutions}{2}
\bibcite{online_ref_1}{3}
\gdef \@abspage@last{2}
