\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Input Numbers For Ajeesh}}{1}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:assignment-tab}{{1}{1}{Input Numbers For Ajeesh}{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Answers}{1}{section.2}\protected@file@percent }
\newlabel{sec:Forces}{{2}{1}{Answers}{section.2}{}}
\newlabel{(1)}{{1}{2}{Answers}{AMS.7}{}}
\newlabel{(2)}{{2}{2}{Answers}{AMS.7}{}}
\newlabel{(3)}{{3}{4}{Answers}{AMS.7}{}}
\newlabel{(4)}{{4}{4}{Answers}{AMS.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Quadratic Sieve Factorisation}}{5}{table.caption.8}\protected@file@percent }
\newlabel{table:qudratic-field-sieve}{{2}{5}{Quadratic Sieve Factorisation}{table.caption.8}{}}
\newlabel{lst:qudratic-sieve}{{1}{6}{Quadratic Sieve}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Quadratic Sieve}}{6}{lstlisting.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Quadratic Sieve Matrix Generation}}{7}{lstlisting.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Number Field Sieve Factorisation}}{9}{table.caption.11}\protected@file@percent }
\newlabel{table:number-field-sieve}{{3}{9}{Number Field Sieve Factorisation}{table.caption.11}{}}
\newlabel{(2)}{{5}{10}{Answers}{AMS.13}{}}
\newlabel{(4)}{{6}{10}{Answers}{AMS.13}{}}
\newlabel{(7)}{{7}{10}{Answers}{AMS.13}{}}
\newlabel{(8)}{{8}{10}{Answers}{AMS.13}{}}
\newlabel{(9)}{{9}{10}{Answers}{AMS.13}{}}
\newlabel{(10)}{{10}{10}{Answers}{AMS.13}{}}
\newlabel{(11)}{{11}{10}{Answers}{AMS.13}{}}
\newlabel{(12)}{{12}{10}{Answers}{AMS.13}{}}
\newlabel{(13)}{{13}{11}{Answers}{AMS.13}{}}
\newlabel{(14)}{{14}{11}{Answers}{AMS.13}{}}
\newlabel{(15)}{{15}{11}{Answers}{AMS.13}{}}
\newlabel{(16)}{{16}{11}{Answers}{AMS.13}{}}
\newlabel{(17)}{{17}{11}{Answers}{AMS.13}{}}
\newlabel{(18)}{{18}{11}{Answers}{AMS.13}{}}
\newlabel{(19)}{{19}{11}{Answers}{AMS.13}{}}
\newlabel{(20)}{{20}{11}{Answers}{AMS.13}{}}
\newlabel{(21)}{{21}{11}{Answers}{AMS.13}{}}
\newlabel{(22)}{{22}{11}{Answers}{AMS.13}{}}
\newlabel{(23)}{{23}{11}{Answers}{AMS.13}{}}
\newlabel{(24)}{{24}{11}{Answers}{AMS.13}{}}
\newlabel{(25)}{{25}{11}{Answers}{AMS.13}{}}
\bibcite{Modular_Mathematics}{1}
\bibcite{gt_solutions}{2}
\bibcite{online_ref_1}{3}
\newlabel{(26)}{{26}{12}{Answers}{AMS.13}{}}
\newlabel{(27)}{{27}{12}{Answers}{AMS.13}{}}
\newlabel{(28)}{{28}{12}{Answers}{AMS.13}{}}
\newlabel{(29)}{{29}{12}{Answers}{AMS.13}{}}
\newlabel{(30)}{{30}{12}{Answers}{AMS.13}{}}
\newlabel{(31)}{{31}{12}{Answers}{AMS.13}{}}
\newlabel{(32)}{{32}{12}{Answers}{AMS.13}{}}
\gdef \@abspage@last{12}
