\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Input Numbers For Ajeesh}}{1}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:assignment-tab}{{1}{1}{Input Numbers For Ajeesh}{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Answers}{1}{section.2}\protected@file@percent }
\newlabel{sec:Forces}{{2}{1}{Answers}{section.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Quadratic Sieve Factorisation}}{2}{table.caption.2}\protected@file@percent }
\newlabel{table:qudratic-field-sieve}{{2}{2}{Quadratic Sieve Factorisation}{table.caption.2}{}}
\newlabel{lst:quadratic-sieve}{{1}{2}{Quadratic Sieve}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Quadratic Sieve}}{2}{lstlisting.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Quadratic Sieve Matrix Generation}}{4}{lstlisting.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Number Field Sieve Factorisation}}{6}{table.caption.3}\protected@file@percent }
\newlabel{table:number-field-sieve}{{3}{6}{Number Field Sieve Factorisation}{table.caption.3}{}}
\newlabel{(2)}{{1}{6}{Answers}{table.caption.3}{}}
\newlabel{(4)}{{2}{6}{Answers}{table.caption.3}{}}
\newlabel{(7)}{{3}{7}{Answers}{table.caption.3}{}}
\newlabel{(8)}{{4}{7}{Answers}{table.caption.3}{}}
\newlabel{(9)}{{5}{7}{Answers}{table.caption.3}{}}
\newlabel{(10)}{{6}{7}{Answers}{table.caption.3}{}}
\newlabel{(11)}{{7}{7}{Answers}{table.caption.3}{}}
\newlabel{(12)}{{8}{7}{Answers}{table.caption.3}{}}
\newlabel{(13)}{{9}{7}{Answers}{table.caption.3}{}}
\newlabel{(14)}{{10}{7}{Answers}{table.caption.3}{}}
\newlabel{(15)}{{11}{7}{Answers}{table.caption.3}{}}
\newlabel{(16)}{{12}{7}{Answers}{table.caption.3}{}}
\newlabel{(17)}{{13}{7}{Answers}{table.caption.3}{}}
\newlabel{(18)}{{14}{8}{Answers}{table.caption.3}{}}
\newlabel{(19)}{{15}{8}{Answers}{table.caption.3}{}}
\newlabel{(20)}{{16}{8}{Answers}{table.caption.3}{}}
\newlabel{(21)}{{17}{8}{Answers}{table.caption.3}{}}
\newlabel{(22)}{{18}{8}{Answers}{table.caption.3}{}}
\newlabel{(23)}{{19}{8}{Answers}{table.caption.3}{}}
\newlabel{(24)}{{20}{8}{Answers}{table.caption.3}{}}
\newlabel{(25)}{{21}{8}{Answers}{table.caption.3}{}}
\newlabel{(26)}{{22}{8}{Answers}{table.caption.3}{}}
\newlabel{(27)}{{23}{8}{Answers}{table.caption.3}{}}
\newlabel{(28)}{{24}{8}{Answers}{table.caption.3}{}}
\newlabel{(29)}{{25}{8}{Answers}{table.caption.3}{}}
\bibcite{Modular_Mathematics}{1}
\bibcite{gt_solutions}{2}
\bibcite{online_ref_1}{3}
\newlabel{(30)}{{26}{9}{Answers}{table.caption.3}{}}
\newlabel{(31)}{{27}{9}{Answers}{table.caption.3}{}}
\newlabel{(32)}{{28}{9}{Answers}{table.caption.3}{}}
\gdef \@abspage@last{9}
