\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{(1)}{{1}{1}{}{Doc-Start}{}}
\newlabel{(2)}{{2}{1}{}{Doc-Start}{}}
\newlabel{(3)}{{3}{1}{}{Doc-Start}{}}
\newlabel{(4)}{{4}{1}{}{Doc-Start}{}}
\newlabel{(5)}{{5}{2}{}{Doc-Start}{}}
\newlabel{(6)}{{6}{2}{}{Doc-Start}{}}
\newlabel{(7)}{{7}{3}{}{Doc-Start}{}}
\newlabel{(8)}{{8}{3}{}{Doc-Start}{}}
\newlabel{(9)}{{9}{3}{}{Doc-Start}{}}
\newlabel{(10)}{{10}{3}{}{Doc-Start}{}}
\newlabel{(11)}{{11}{3}{}{Doc-Start}{}}
\newlabel{(12)}{{12}{4}{}{Doc-Start}{}}
\newlabel{(13)}{{13}{4}{}{Doc-Start}{}}
\newlabel{(14)}{{14}{4}{}{Doc-Start}{}}
\gdef \@abspage@last{4}
