\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Input Numbers For Ajeesh}}{1}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:assignment-tab}{{1}{1}{Input Numbers For Ajeesh}{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Answers}{1}{section.2}\protected@file@percent }
\newlabel{sec:Forces}{{2}{1}{Answers}{section.2}{}}
\newlabel{(1)}{{1}{2}{Answers}{AMS.7}{}}
\newlabel{(2)}{{2}{2}{Answers}{AMS.7}{}}
\newlabel{(3)}{{3}{4}{Answers}{AMS.7}{}}
\newlabel{(4)}{{4}{4}{Answers}{AMS.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Pollard's P-1 Factorisation}}{5}{table.caption.8}\protected@file@percent }
\newlabel{table:pollards-p-1}{{2}{5}{Pollard's P-1 Factorisation}{table.caption.8}{}}
\newlabel{lst:pollards p-1}{{1}{5}{Pollard's P-1 Factorisation}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Pollard's P-1 Factorisation}}{5}{lstlisting.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Quadratic Sieve Factorisation}}{9}{table.caption.11}\protected@file@percent }
\newlabel{table:qudratic-field-sieve}{{3}{9}{Quadratic Sieve Factorisation}{table.caption.11}{}}
\newlabel{lst:qudratic-sieve}{{2}{9}{Quadratic Sieve}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Quadratic Sieve}}{9}{lstlisting.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Quadratic Sieve Matrix Generation}}{11}{lstlisting.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Number Field Sieve Factorisation}}{12}{table.caption.14}\protected@file@percent }
\newlabel{table:number-field-sieve}{{4}{12}{Number Field Sieve Factorisation}{table.caption.14}{}}
\newlabel{(2)}{{5}{13}{Answers}{AMS.16}{}}
\newlabel{(4)}{{6}{13}{Answers}{AMS.16}{}}
\newlabel{(7)}{{7}{13}{Answers}{AMS.16}{}}
\newlabel{(8)}{{8}{14}{Answers}{AMS.16}{}}
\newlabel{(9)}{{9}{14}{Answers}{AMS.16}{}}
\newlabel{(10)}{{10}{14}{Answers}{AMS.16}{}}
\newlabel{(11)}{{11}{14}{Answers}{AMS.16}{}}
\newlabel{(12)}{{12}{14}{Answers}{AMS.16}{}}
\newlabel{(13)}{{13}{14}{Answers}{AMS.16}{}}
\newlabel{(14)}{{14}{14}{Answers}{AMS.16}{}}
\newlabel{(15)}{{15}{14}{Answers}{AMS.16}{}}
\newlabel{(16)}{{16}{14}{Answers}{AMS.16}{}}
\newlabel{(17)}{{17}{14}{Answers}{AMS.16}{}}
\newlabel{(18)}{{18}{14}{Answers}{AMS.16}{}}
\newlabel{(19)}{{19}{14}{Answers}{AMS.16}{}}
\newlabel{(20)}{{20}{15}{Answers}{AMS.16}{}}
\newlabel{(21)}{{21}{15}{Answers}{AMS.16}{}}
\newlabel{(22)}{{22}{15}{Answers}{AMS.16}{}}
\newlabel{(23)}{{23}{15}{Answers}{AMS.16}{}}
\newlabel{(24)}{{24}{15}{Answers}{AMS.16}{}}
\newlabel{(25)}{{25}{15}{Answers}{AMS.16}{}}
\newlabel{(26)}{{26}{15}{Answers}{AMS.16}{}}
\newlabel{(27)}{{27}{15}{Answers}{AMS.16}{}}
\newlabel{(28)}{{28}{15}{Answers}{AMS.16}{}}
\newlabel{(29)}{{29}{15}{Answers}{AMS.16}{}}
\newlabel{(30)}{{30}{15}{Answers}{AMS.16}{}}
\newlabel{(31)}{{31}{15}{Answers}{AMS.16}{}}
\newlabel{(32)}{{32}{15}{Answers}{AMS.16}{}}
\bibcite{Modular_Mathematics}{1}
\bibcite{gt_solutions}{2}
\bibcite{online_ref_1}{3}
\gdef \@abspage@last{16}
